# EMochi

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/skybox/isasetiawan/emochi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skybox/isasetiawan/emochi/: ActivityDPO.java  ActivityDokumen.java  ActivityOrangHilang.java  ActivityPelantas.java  ActivityPelares.java  AddDpoActivity.java  AddOlangActivity.java  AngkotActivity.java  ArusLantasActivity.java  BeritaActivity.java  BerkasActivity.java  ContacUs.java  GridMenuAdapter.java  Kutil.java  Loader.java  LuringAngkotActivity.java  Main2Activity.java  MainActivity.java  MainMenuActivity.java  PemerintahanActivity.java  PengaduanActivity.java  PenpolriActivity.java  PetaActivity.java  PilihaAngkotActivity.java  SamsatActivity.java  SocmedActivity.java  bpkbActivity.java  sp2hpActivity.java  stnkActivity.java
app/src/main/res/drawable/: ic_complaint.xml  ic_goverment.xml  ic_lantas.xml  ic_misspeople.xml  ic_news.xml  ic_phone.xml  ic_service.xml  ic_socmed.xml
app/src/main/res/layout/: activity_add_dpo.xml  activity_add_olang.xml  activity_allrute.xml  activity_angkot.xml  activity_berita.xml  activity_berkas.xml  activity_bpkb.xml  activity_dokumen.xml  activity_main2.xml  activity_main_menu.xml  activity_pengaduan.xml  activity_penpolri.xml  activity_peta.xml  activity_piliha_angkot.xml  activity_samsat.xml  activity_sp2hp.xml  activity_stnk.xml  gov_item.xml  item_dokumen.xml  item_info_lantas.xml  item_news.xml  just_gridview.xml  just_recycleview.xml  olang_item.xml  special_grid_view_layout.xml
app/src/main/res/menu/: darurat_call.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/skybox/isasetiawan/emochi/: ExampleUnitTest.java
(+4 files in other folders)
