apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.skybox.isasetiawan.emochi"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.firebase:firebase-database:9.8.00'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.einmalfel:earl:1.2.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.github.jrvansuita:PickImage:v2.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.google.android.gms:play-services:9.8.00'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
}




apply plugin: 'com.google.gms.google-services'